-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        8.0.19 - MySQL Community Server - GPL
-- 서버 OS:                        Linux
-- HeidiSQL 버전:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- lifemusic 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `lifemusic` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `lifemusic`;

-- 테이블 lifemusic.categories 구조 내보내기
DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `category_type` enum('NONE','GENRE','MENU') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'NONE',
  `name` varchar(50) NOT NULL DEFAULT '',
  `value` varchar(50) NOT NULL DEFAULT '',
  `order_sequence` int NOT NULL DEFAULT '9999',
  `description` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '',
  `data_status` enum('ACTIVE','INACTIVE') NOT NULL DEFAULT 'ACTIVE',
  `parent_id` bigint DEFAULT NULL,
  `created_by` bigint NOT NULL,
  `created_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `INDEX_PARENT_ID` (`category_type`) USING BTREE,
  KEY `categories_FK` (`parent_id`),
  CONSTRAINT `categories_FK` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=814 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 lifemusic.categories:~813 rows (대략적) 내보내기
DELETE FROM `categories`;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

-- 테이블 lifemusic.lyrics 구조 내보내기
DROP TABLE IF EXISTS `lyrics`;
CREATE TABLE IF NOT EXISTS `lyrics` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `song_id` bigint NOT NULL,
  `content` varchar(1024) NOT NULL,
  `created_by` bigint NOT NULL,
  `created_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `lyrics_FK` (`created_by`),
  CONSTRAINT `lyrics_FK` FOREIGN KEY (`created_by`) REFERENCES `members` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 lifemusic.lyrics:~0 rows (대략적) 내보내기
DELETE FROM `lyrics`;
/*!40000 ALTER TABLE `lyrics` DISABLE KEYS */;
/*!40000 ALTER TABLE `lyrics` ENABLE KEYS */;

-- 테이블 lifemusic.members 구조 내보내기
DROP TABLE IF EXISTS `members`;
CREATE TABLE IF NOT EXISTS `members` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` varchar(20) NOT NULL,
  `password` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `middle_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(20) NOT NULL,
  `status` enum('NOT_AUTH','ACTIVE','DELETED') NOT NULL,
  `is_admin` bit(1) NOT NULL DEFAULT b'0',
  `created_by` bigint NOT NULL,
  `created_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `members_UN` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 lifemusic.members:~2 rows (대략적) 내보내기
DELETE FROM `members`;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;

-- 테이블 lifemusic.musicians 구조 내보내기
DROP TABLE IF EXISTS `musicians`;
CREATE TABLE IF NOT EXISTS `musicians` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `musician_type` enum('SINGER','SINGER_SONGWRITER','BAND','IDOL','COMPOSER','LYRICIST','RAPPER') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `debut_year` int DEFAULT NULL,
  `created_by` bigint NOT NULL,
  `created_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 lifemusic.musicians:~3 rows (대략적) 내보내기
DELETE FROM `musicians`;
/*!40000 ALTER TABLE `musicians` DISABLE KEYS */;
/*!40000 ALTER TABLE `musicians` ENABLE KEYS */;

-- 테이블 lifemusic.records 구조 내보내기
DROP TABLE IF EXISTS `records`;
CREATE TABLE IF NOT EXISTS `records` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` varchar(120) DEFAULT '',
  `record_type` enum('ALBUM','SINGLE','EP') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'ALBUM',
  `musician_id` bigint NOT NULL,
  `release_date` date DEFAULT NULL,
  `like_count` int NOT NULL DEFAULT '0',
  `created_by` bigint NOT NULL,
  `created_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `albums_FK` (`created_by`),
  CONSTRAINT `albums_FK` FOREIGN KEY (`created_by`) REFERENCES `members` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 lifemusic.records:~3 rows (대략적) 내보내기
DELETE FROM `records`;
/*!40000 ALTER TABLE `records` DISABLE KEYS */;
/*!40000 ALTER TABLE `records` ENABLE KEYS */;

-- 테이블 lifemusic.record_covers 구조 내보내기
DROP TABLE IF EXISTS `record_covers`;
CREATE TABLE IF NOT EXISTS `record_covers` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `record_id` bigint NOT NULL,
  `size_type` enum('NORMAL','THUMBNAIL') NOT NULL,
  `image_format` enum('PNG','JPG','JPEG','SVG') DEFAULT NULL,
  `cover` blob COMMENT 'Normal : under 500x500 / Thumbnail : under 64x64',
  `created_by` bigint NOT NULL,
  `created_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `album_covers_FK` (`record_id`),
  KEY `album_covers_FK_1` (`created_by`),
  CONSTRAINT `album_covers_FK` FOREIGN KEY (`record_id`) REFERENCES `records` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `album_covers_FK_1` FOREIGN KEY (`created_by`) REFERENCES `members` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 lifemusic.record_covers:~0 rows (대략적) 내보내기
DELETE FROM `record_covers`;
/*!40000 ALTER TABLE `record_covers` DISABLE KEYS */;
/*!40000 ALTER TABLE `record_covers` ENABLE KEYS */;

-- 테이블 lifemusic.record_tracks 구조 내보내기
DROP TABLE IF EXISTS `record_tracks`;
CREATE TABLE IF NOT EXISTS `record_tracks` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `record_id` bigint NOT NULL DEFAULT '0',
  `track_no` int NOT NULL DEFAULT '0',
  `song_id` bigint NOT NULL,
  `created_by` bigint NOT NULL,
  `created_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `album_tracks_UN` (`record_id`,`song_id`),
  KEY `album_tracks_FK_1` (`song_id`),
  KEY `album_tracks_FK_2` (`created_by`),
  CONSTRAINT `album_tracks_FK` FOREIGN KEY (`record_id`) REFERENCES `records` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `album_tracks_FK_1` FOREIGN KEY (`song_id`) REFERENCES `songs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `album_tracks_FK_2` FOREIGN KEY (`created_by`) REFERENCES `members` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 lifemusic.record_tracks:~0 rows (대략적) 내보내기
DELETE FROM `record_tracks`;
/*!40000 ALTER TABLE `record_tracks` DISABLE KEYS */;
/*!40000 ALTER TABLE `record_tracks` ENABLE KEYS */;

-- 테이블 lifemusic.reviews 구조 내보내기
DROP TABLE IF EXISTS `reviews`;
CREATE TABLE IF NOT EXISTS `reviews` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `contents` text NOT NULL,
  `created_by` bigint NOT NULL,
  `created_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `reviews_FK` (`created_by`),
  CONSTRAINT `reviews_FK` FOREIGN KEY (`created_by`) REFERENCES `members` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 lifemusic.reviews:~0 rows (대략적) 내보내기
DELETE FROM `reviews`;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;

-- 테이블 lifemusic.songs 구조 내보내기
DROP TABLE IF EXISTS `songs`;
CREATE TABLE IF NOT EXISTS `songs` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `running_time` time NOT NULL DEFAULT '00:00:00',
  `composer_id` bigint DEFAULT NULL,
  `lyricist_id` bigint DEFAULT NULL,
  `musician_id` bigint DEFAULT NULL,
  `created_by` bigint NOT NULL,
  `created_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `songs_FK` (`musician_id`),
  KEY `songs_FK_1` (`lyricist_id`),
  KEY `songs_FK_2` (`composer_id`),
  KEY `songs_FK_3` (`created_by`),
  CONSTRAINT `songs_FK` FOREIGN KEY (`musician_id`) REFERENCES `musicians` (`id`),
  CONSTRAINT `songs_FK_1` FOREIGN KEY (`lyricist_id`) REFERENCES `musicians` (`id`),
  CONSTRAINT `songs_FK_2` FOREIGN KEY (`composer_id`) REFERENCES `musicians` (`id`),
  CONSTRAINT `songs_FK_3` FOREIGN KEY (`created_by`) REFERENCES `members` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 lifemusic.songs:~2 rows (대략적) 내보내기
DELETE FROM `songs`;
/*!40000 ALTER TABLE `songs` DISABLE KEYS */;
/*!40000 ALTER TABLE `songs` ENABLE KEYS */;

-- 뷰 lifemusic.genres 구조 내보내기
DROP VIEW IF EXISTS `genres`;
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `genres` (
	`id` BIGINT(19,0) NOT NULL,
	`name` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`parent_id` BIGINT(19,0) NULL,
	`description` VARCHAR(200) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`created_datetime` TIMESTAMP NOT NULL,
	`updated_datetime` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- 뷰 lifemusic.menus 구조 내보내기
DROP VIEW IF EXISTS `menus`;
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `menus` (
	`id` BIGINT(19,0) NOT NULL,
	`name` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`url` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`order_sequence` INT(10,0) NOT NULL,
	`parent_id` BIGINT(19,0) NULL,
	`description` VARCHAR(200) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`created_datetime` TIMESTAMP NOT NULL,
	`updated_datetime` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- 뷰 lifemusic.genres 구조 내보내기
DROP VIEW IF EXISTS `genres`;
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `genres`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `genres` AS select `c`.`id` AS `id`,`c`.`name` AS `name`,`c`.`parent_id` AS `parent_id`,`c`.`description` AS `description`,`c`.`created_datetime` AS `created_datetime`,`c`.`updated_datetime` AS `updated_datetime` from `categories` `c` where (`c`.`category_type` = 'GENRE') WITH CASCADED CHECK OPTION;

-- 뷰 lifemusic.menus 구조 내보내기
DROP VIEW IF EXISTS `menus`;
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `menus`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `menus` AS select `c`.`id` AS `id`,`c`.`name` AS `name`,`c`.`value` AS `url`,`c`.`order_sequence` AS `order_sequence`,`c`.`parent_id` AS `parent_id`,`c`.`description` AS `description`,`c`.`created_datetime` AS `created_datetime`,`c`.`updated_datetime` AS `updated_datetime` from `categories` `c` where (`c`.`category_type` = 'MENU') WITH CASCADED CHECK OPTION;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
